main {
    display: grid;
    grid-template-columns: 6vw repeat(9, 1fr);
    column-gap: 16px;
}
header {
    display: grid;
    position: fixed;
    left: 0;
    grid-column-start: 1;
    grid-column-end: 1;
    min-width: 6vw;
    max-width: 6vw;
    min-height: 100vh;
    overflow: hidden;
    h1 {
        display: grid;
        background-color: black;
        min-height: 100vh;
        writing-mode: vertical-lr;
        text-orientation: upright;
        font-size: 2.9rem;
        padding-top: 30px;   
        min-width: 6vw;
        align-items: center;
        word-spacing: 1px;
    }   
}
/*-----------------------------------------------------------------------------*/
/*----------------------------- PAGE 1 ----------------------------------------*/
/*-----------------------------------------------------------------------------*/
.page1 {
    grid-column: span 10;
    column-gap: 16px;
    margin-left: 15px;
    margin-right: 15px;
    .page1top {
        width: 100%;
        display: grid;
        grid-template-columns: 6vw repeat(9, 1fr);
        .page1top__title {
            grid-column-start: 2;
            grid-column-end: 5;
            width: 100%;
            max-height: 100%;
            margin-top: 0;
            .page1top__tahini {
                font-size: 7.5rem;
            }
            .page1top__drizzle {
                font-size: 2.8rem;
                left: 63%;
                top: 19%;
            }
            .page1top__chickpeas {
                left: 40%;
                top: 53%;
                font-size: 2.8rem;
            }
        }
        .page1top__text {
            width: 100%;
            height: auto;
            grid-column-start: 5;
            grid-column-end: 11;
            font-size: 2.4rem;
            line-height: 1.2;  
            margin-top: 0 ;        
        }
    }
    .page1bottom {
        display: grid;
        grid-template-columns: 6vw repeat(9, 1fr);
        column-gap: 0px;
        width: 100%;
        .page1bottom__section {
            grid-column-start: 2;
            grid-column-end: 6;
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-bottom: 0;
            .page1bottom__image {
                width: 100%;
                height: auto;
                margin-left: -20px;
                margin-right: -30px;      
            }
            .page1bottom_arrow {
                width: 5vw;
                min-height: 5vh;
                max-height: 5vh;
            } 
        }
        .page1bottom__text {
            width: 100%;
            height: auto;
            grid-column-start: 6;
            grid-column-end: 11;
            margin-right: 16px;
            margin-top: 0;
            margin-bottom: 0;
            background-color: white;
            .page1bottom__paragraph {
                font-size: 2.4rem; 
                line-height: 1.2;             
                padding-bottom: 30px; 
                padding-right: 10px;  
                     
            }
            a {
                font-size: 2.4rem;
                bottom: 2%;
            }  
            .page1bottom__arrow {
                position: absolute;
                left: 37%;
                width: 3vw;
                bottom: 5%;
            }
        }
    }
}
/*-----------------------------------------------------------------------------*/
/*----------------------------- PAGE 2 ----------------------------------------*/
/*-----------------------------------------------------------------------------*/
.page2 {    
    grid-column: span 10;
    column-gap: 16px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 16px;
    .page2__images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        column-gap: 16px;
        margin-bottom: 0;
        margin-left: -5px;
        padding-bottom: 15px;
        width: 100%;
        .page2_pic1 {
           grid-column: 2 / 5;      
           width: 30vh;    
           min-height: 40vh;
           max-height: 40vh;
           padding-top: 0;
           padding-bottom: 0;
               
        }
        .page2_pic2 {
            grid-column: 5 / 10;
            min-width: 100%;
            min-height: 40vh;
            max-height: 40vh;
            padding-top: 0;
            padding-bottom: 0;  
        }
        .page2_pic3 {
            grid-column: 10 / 16;
            min-width: 100%;
            min-height: 40vh;
            max-height: 40vh;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}
.page2bottom {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: 100%;
        margin: 0;
        
        .page2bottom_menu { 
            display: flex;
            flex-direction: row;
            grid-column: 2 / 11;
            padding: 3px 0px 0px 0px;
            margin: 0px 0px 5px -45px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            h3 {
                padding-left: 5px;
                font-size: 2.2rem;
                padding-top: 0;
                padding-bottom: 0;
            }
            .page2bottom_info {
               position: absolute;
               top: 30%;
               left: 38%;
               font-size: 1.4rem;
            }
            .page2bottom__price {
                font-size: 2.2rem;
            }
            .sticker_new {
                position: absolute;
                left: 24%;
                top: 30%;
                font-size: 0.8rem;
                font-weight: bold;
                padding-left: 12px;
                padding-right: 12px;
                transform: rotate(2deg);
            }
            .sticker_vegan {
                position: absolute;
                left: 27%;
                top: 30%;
                font-size: 0.8rem;
                font-weight: bold;
                padding-left: 12px;
                padding-right: 12px;
            }
            .sticker_popular {
                position: absolute;
                left: 14%;
                top: 30%;
                font-size: 0.8rem;
                font-weight: bold;
                padding: 0;
           }
        }
    }
/*-----------------------------------------------------------------------------*/
/*----------------------------- PAGE 3 ----------------------------------------*/
/*-----------------------------------------------------------------------------*/
.page3 {
    grid-column: span 10;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin: 16px 15px 0px 0px;
    border-left: 95px solid white;
    width: 100%;
    height: 100%;
    .page3__form {
        width: 80%;
        padding-top: 150px;
        padding-bottom: 150px;
            h3 {
            font-size: 3rem;
            font-weight: normal;
        }
        .page3__form2 {           
             padding-top: 0;
             margin-top: 0;
             padding-left: 10px;
             padding-right: 0; 
            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
            }
            label {
                font-size: 2rem;
            } 
            input {
                width: 60%;
                height: 40px;        
            }
        }
        .page3__request {
            font-size: 2rem;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 50px;
        }  
        .page3__cancel {
            font-size: 2rem;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    .page3__container {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin: 0px 0px 30px 0px;
        padding-bottom: 150px;
        .page3_dining {
            position: absolute;
            top: 20%;
            filter: blur(3px); 
            width: auto;
            min-height: 500px;  
            max-height: 500px;     
        }
        .page3__contact {
            top: 30%;
            left: 45%;
            position: absolute;
            font-size: 2rem;
            li {
                font-size: 2.3rem;
                gap: 50px;
                margin: 10px 0;
                a {
                    font-size: 2.3rem;
                }
                .phone {
                    width: 70px;
                }
                .at {
                    height: 60px;
                }
                .location {
                    width: 70px;
                    height: 100%;
                }
            } 
        }
    }
}
/*-----------------------------------------------------------------------------*/
/*----------------------------- FOOTER ----------------------------------------*/
/*-----------------------------------------------------------------------------*/
footer {
    position: fixed;
    grid-column: 1 / 12;
    bottom: 0px;
    left: 0;
    width: 100%;
    min-width: 100%;
    z-index: 20;
    color: white;
    .footer__text {
        padding-left: 150px;
    }
    .buttons {
        padding-right: 100px;
      
    }
    .page3footer__decline {
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 20px;
        margin-right: 20px;
        border: none;
    }
    .page3footer__accept {
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 30px;
        margin-right: 20px;
        border: none;
    }
}