main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    min-height: 100vh;
}


.page1 {
    display: grid;
    grid-template-columns: 2, 1fr;
    height: 100%;
    width: 100%;

    .page1top {
        display: flex;    
        height: 100%;   
    }

    .page1top__title {
        grid-column: 1;
        width: 30vw;
        max-width: 30vw;
        margin-top: 0px;
        height: auto;
        min-height: 450px;
    }

    .page1top__text {
        grid-column: 2;
        width: 752px;
        max-width: 752px;
        font-size: 1.5rem; 
    }
    .page1top__drizzle {
        right: 9%;
    }

    .page1top__chickpeas {
        top: 40%;
        left: 40%;
    }

}

.page2 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100%;
}


.page3 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100%;
}





footer {
    display: grid;
    grid-column: 1 / 3;
    bottom: 0px;
    left: 0;
    align-items: center;
    max-height: 70px;
    z-index: 20;
    .footer__text {
        padding-left: 5px;
    }
    .buttons {
        padding-right: 10px;
        .page3footer__decline {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: none;
        }
        .page3footer__accept {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: none;
        }
    }
}


/*
.page1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 2 / 1fr;
    height: 100vh;
}

.page2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
    height: 100vh;
}

.page3 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100vh;
}
*/
